<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_rotation_list_titles">
        <item>0 Grad</item>
        <item>90 Grad</item>
        <item>180 Grad</item>
        <item>270 Grad</item>
    </string-array>
    <string-array name="pref_resize_list_titles">
        <item>nicht ändern</item>
        <item>Bildschirm des Autoradios ausfüllen\n(in den Smartphone-Bildschirm eintragen)</item>
        <item>Bildschirm des Autoradios ausfüllen\n(Smartphone-Bildschirm ausfüllen)</item>
        <item>Manuell eintragen</item>
    </string-array>
    <string-array name="pref_immersive_list_values">
        <item>null*</item>
        <item>immersive.status=*</item>
        <item>immersive.navigation=*</item>
        <item>immersive.full=*</item>
    </string-array>
    <string-array name="watch_gravity">
        <item>Links</item>
        <item>Rechts</item>
        <item>in der Mitte</item>
    </string-array>
    <string-array name="unit_speed">
        <item>Kilometer</item>
        <item>Meile</item>
    </string-array>

</resources>