<resources>
    <string name="pref_screen_settings">Bildschirm Einstellungen</string>
    <string name="pref_patcher_settings">AA Unlock</string>
    <string name="pref_premium_settings">Premium</string>
    <string name="pref_other_settings">Sonstige Einstellungen</string>
    <string name="pref_reset_apps_settings">Einstellungen zurücksetzen</string>
    <string name="pref_coffee_settings">Unterstützung des Autors</string>
    <string name="pref_screen_restore_settings">Einstellungen Bildschirmwiederherrstellung</string>
    <string name="pref_upgrade_settings">Prüfung auf Updates</string>
    <string name="pref_touch_button_settings">Touch Button</string>

    <string name="run_loading">Wird geladen</string>
    <string name="app_loading">App startet</string>

    <string name="start_app">App Autostart</string>
    <string name="start_app_button">App Auswahl</string>
    <string name="start_apps_button">App auswählen</string>
    <string name="start_app_subtxt">Ausgewählte App wird geöffnet beim Start von Screen2Auto und geschloßen beim beenden von Screen2Auto</string>


    <string name="catBlackout">Smartphone-Bildschirmhelligkeit reduzieren</string>
    <string name="summary_blackout">Einstellen bevorzugt wenn angeschloßen an Android Auto</string>
    <string name="blackout">Bildschirmhelligkeit reduzieren</string>
    <string name="enable_Blackout">Einschalten der Reduzierung der Bildschirmhelligkeit des Autoradios</string>
    <string name="blackout_time">Zeitliche Reduzierung der Helligkeit</string>
    <string name="blackout_time_sub">Zeiteinstellung der Reduzierung der Bildschirmhelligkeit des Autoradios (Abends - Morgens)</string>

    <string name="screen" >Bildschirm</string>
    <string name="full_screen">Entfernen der oberen Leiste von AA</string>

    <string name="enable_touch_button"> Einschalten des Touch Buttons</string>
    <string name="bias_touch_button">Verstecken des Touch Buttons hinter den Bildschirmrand</string>
    <string name="touch_button">Touch Button</string>
    <string name="touch_size_button">Größe Touch Button</string>
    <string name="pref_size_touch">Vorzugsgröße Touch Button</string>
    <string name="drawer_panel_modes">Einstellung der Favoriten-Leiste</string>
    <string name="open_on_start">Anzeigen beim Start</string>
    <string name="drawer_launch_bar_modes">Aussehen der Favoriten-Leiste</string>
    <string name="static_launch_bar_settings">Einstellung der dauerhaften Favoriten-Leiste</string>
    <string name="static_launch_bar_modes">Platzierung der dauerhaften Favoriten-Leiste</string>
    <string name="Two_finger_tap_settings">Einstellen des Zweifinger-Taps</string>
    <string name="two_finger_tap_modes">Bearbeitung der Bedienung mit Zwei Finger</string>
    <string name="open_on_two_finger">Öffnen durch Zweifinger-Tap</string>
    <string name="other">Sonstige Einstellungen</string>
    <string name="for_tia_pay">App ist Kostenlos!\Aber Sie können mich gerne unterstützen:</string>
    <string name="Show_debug_information">Debug-Informationen anzeigen</string>

    <string name="bightness">Helligkeit</string>
    <string name="overwrite_screen_brightness">Zwangseinstellung der Helligkeit</string>
    <string name="brightness_activation">Aktivierung der Helligkeit beim berühren</string>
    <string name="screen_brightness_value">Bildschirmhelligkeit (0-255)</string>

    <string name="rotation">Bildschirmdrehung</string>
    <string name="screen_rotation_method">Bildschirm Drehen erzwingen</string>
    <string name="rotation_degree">Grad der Drehung</string>
    <string name="restore_rotation_on_focus_lost">Wiederherrstellung beim Fokusverlust</string>

    <string name="reset_settings">Einstellungen zurücksetzen</string>

    <string name="immersive_mode">Vollbildschirm-Modus</string>
    <string name="screen_size">Bildschirm-Modus (root)</string>
    <string name="adjust_ratio_on_focus">Bildschirm komplett ausfüllen</string>
    <string name="adjust_if_difference_is_more_than">Ausüllen wenn Unterschied mehr als  (dp):</string>
    <string name="restore_ratio_on_focus_lost">Wiederherrstellen des Bildschirms bei Fokusverlust</string>
    <string name="screen_width">Bildschirmbreite  (0 - nicht ändern)</string>
    <string name="screen_height">Bildschirmlänge (0 - nicht ändern)</string>
    <string name="set_screen_size_on_start">Manuelle Einstellung</string>
    <string name="set_dpi">DPI Smartphone (0 - nicht ändern)</string>
    <string name="reset_dpi">DPI (0-Auto)</string>
    <string name="reset_width">Bildschirmbreite (0 - Auto)</string>
    <string name="reset_height">Bildschirmlänge (0-Auto)</string>
    <string name="reset_autorotate">Wiederherrstellung der automatischen Drehung</string>
    <string name="screen_resore_header">Bildschirmeinstellungen des Smartphones, die hier angegeben sind, werden wiederherrgestellt wenn das Smartphone vom Autoradio getrennt wird</string>
    <string name="current_settings">Aktuelle Einstellungen:</string>
    <string name="resolution">Auflösung</string>
    <string name="use_current_mode_for_restore">Wiederherrstellen des aktuellen Bildschirm-Modus</string>
    <string name="autorotation">Automatisch Drehen</string>
    <string name="degree">Grad</string>
    <string name="autobrightness">Auto-Helligkeit</string>
    <string name="restored_settings">Zuwiederherrstellende Einstellungen:</string>
    <string name="auto">Auto</string>
    <string name="brightness">Helligkeit</string>
    <string name="change_orientation">Bildschirm-Orientierung ändern</string>
    <string name="screen_orientation">Bildschirm-Orientierung</string>
    <string name="screen_settings_header">Bildschirmeinstellungen des Smartphones, die hier angegeben sind, werden eingestellt wenn das Smartphone an Autoradio angeschloßen wird</string>
    <string name="hide_status">Verstecken der Statusleiste</string>
    <string name="show_watch">Uhr anzeigen</string>
    <string name="hide_navigation">Verstecken der Navigationsleiste</string>
    <string name="screen_resolution">Bildschirmauflösung</string>
    <string name="audio">Ton Einstellungen</string>
    <string name="interfacestr">Oberfläche/Interface</string>
    <string name="clock">Anschauen (Vollbild)</string>
    <string name="request_audio_focus_on_connect">Audiofokusierung beim Anschließen an Autoradio</string>
    <string name="restore_on_focus_lost">Wiederherrstellen beim Fokusverlust</string>
    <string name="alt_orientation">Alternative Metode um Bildschirm zu drehen</string>
    <string name="notification_channel_name">Screen2Auto</string>
    <string name="notification_channel_description">Screen2Auto Benachrichtigung</string>
    <string name="txt_notification_exit">EXIT</string>
    <string name="notification_title">Screen2Auto läuft</string>
    <string name="notification_text">Antipen um zu beenden</string>

    <string name="static_launch_bar_view">Platzierung der dauerhaften Leiste</string>


    <string name="txt_unlock_for_android_auto_title">Unlock Android Auto</string>
    <string name="txt_unlock_for_android_auto_subtitle">Hier antipen , um Screen2Auto in die Erlaubnisliste des Android Autos einzutragen. Root-notwendig!</string>
    <string name="triggers_not_found">Trigger nicht gefunden.</string>
    <string name="title_choose_trigger">Auswählen der Trigger zum entfernen:</string>
    <string name="dropping">Zurücksetzung...</string>
    <string name="cancel" >Abbruch</string>

    <string name="copy_log">Log kopieren</string>

    <string name="send_log">Log senden</string>
    <string name="triggers_manager">Trigger Manager</string>
    <string name="reboot">Neustart</string>


    <string name="hidden_apps">Favoriten Apps</string>
    <string name="hidden_apps_select">App auswählen</string>
    <string name="all_select">Alle auswählen</string>
    <string name="clear_start_app">Autostart leeren</string>
    <string name="remove_selection">Auswahl aufheben</string>


    <string name="single_tap">Single-Tap</string>
    <string name="double_tap">Doppel-Tap</string>
    <string name="assign_action">Handlung auswählen</string>
    <string name="select_app">App auswählen</string>
    <string name="select">Auswählen</string>
    <string name="app">App</string>
    <string name="back_button">Button \"Zürück\"</string>
    <string name="home_button">Button \"Home\"</string>

    <string name="set_time">Zeit einstellen</string>
    <string name="evening">Abend</string>
    <string name="morning">Morgen</string>
    <string name="from">ab</string>
    <string name="before">bis</string>


    <string name="quick_access_toolbar">Startprogramm</string>
    <string name="default_settings">Default App Einstellungen</string>


    <string name="apps_list">App Liste</string>
    <string name="size_reset_null">Einstellungen der Bildschirmwiederherrstellung nicht angegeben</string>
    <string name="welcome_in_patcher">Herrzlich Willkommen in\n Screen2Auto:)\nbedanken Sie sich bitte unbedingt beim Jen94 für diesen Befehl im SQL!</string>
    <string name="monobrow_settings_header">Wenn Ihr Smartphone Bildschimaussparung ( Noctch ) besitzt, dann sind diese Einstellungen für Sie. Breite und Länge eistellen, hägt von der Orientierung des Smartphones ab, in der Regel von 30 bis 60. Durch probieren den richtigen Wert finden.\n\nUnd Bildschirm-Modus auswählen \"An den Bildschirm des Autoradios anpassen\"</string>


    <string name="pref_monobrow_settings">Einstellungen Bildschirmaussparung ( Notch )</string>
    <string name="monobrow_enabler">Bildschirmaussparung ( Notch ) miteinbeziehen</string>
    <string name="monobrow_enabler_subtext">Diese Einstellungen brauchen Smartphones mit Bildschirmaussparung ( Notch ), wie z.B. (P20 Lite)</string>
    <string name="monobrow_width">Breite Bildschirmaussparung ( Notch ) (0 -nicht ändern)</string>


    <!--Erklärungen-->
    <string name="txt_overwrite_screen_brightness_subtitle">Einschalten um die Bildschirmhelligkeit des Smartphones zu reduzieren um den Akku zu sparen.</string>
    <string name="txt_force_screen_rotation_subtitle">Einschalten um das Drehen des Bildschirms zu erzwingen</string>
    <string name="txt_force_screen_rotation_alt_subtitle">Einschalten wenn Der Bildschirm nicht korrekt gedreht wird</string>

    <string name="txt_none_subtitle">...</string>
    <string name="txt_full_screen_subtitle">Entfernen der Statusleiste des Android Auto</string>
    <string name="txt_hide_status_subtitle">Entfernen der Statusleiste des Smartphones </string>
    <string name="txt_hide_navigation_subtitle">Entfernen der Navigationsknöpfe des Smartphones(Zurück, Home, Letzte Apps)</string>
    <string name="txt_force_resize_subtitle">Modus auswählen wie der Smartphonebildschirm an den Bildschirm des Autoradios angepasst wird.</string>
    <string name="txt_blackout_subtitle">Einschalten um Bildschirmhelligkeit Des Autoradios zu reduzieren. Es muss eingestellt werden um wie viel die Helligkeit reduziert wird. (0 - Nicht reduzieren)</string>
    <string name="txt_open_left_drawer_on_start_subtitle">Beim starten wird automatisch die Favoriten-Leiste angezeigt</string>
    <string name="txt_open_left_drawer_on_two_finger_tap_subtitle">Favoriten-Leiste anzeigen durch Zweifinger-Tap</string>
    <string name="txt_hidden_apps_subtitle">Auswählen der Apps die in der Favoriten-Leiste angezeigt werden, wenn nichts ausgewählt wird dann werden alle Apps angezeigt.</string>
    <string name="txt_force_audio_subtitle">Einschalten um Audiofokus beim starten von Screen2Auto zu aktivieren</string>
    <string name="txt_touch_subtitle">Einschalten um den Touch Button über andere Apps anzeigen</string>
    <string name="setting_interfisa">Interface Einstellungen</string>
    <string name="about_touch_button"><b>Default:</b>\n            Einfaches Drücken: Zurück\n            Zweifaches Drücken: Home</string>
    <string name="disable_drawer_swipe">Swipes ausschalten</string>
    <string name="txt_disable_drawer_swipe_subtitle">Einstellung schaltet das Öffnen der Leisten durch Swipes aus</string>

    <!--    Geteilter Bildschirm -->
    <string name="accessibility_options">Accessibility</string>
    <string name="accessibility_explanation">Es wird benötigt für die automatische Ausführung des Multifenster-Modus, wenn Sie dies nicht erlauben wird Ihnen angeboten manuell den Multifenster-Modus auszuführen .</string>

    <!--Updates-->
    <string name="header_version">Version:</string>
    <string name="update_message_actual">Sie haben die aktuelle Version</string>
    <string name="update_message_new">Neue Version verfügbar:</string>
    <string name="changelog">Changelog</string>
    <string name="setting_check_upgrade_btn">Auf Updates prüfen</string>
    <string name="setting_check_description_btn">Hier drücken um auf Updates zu prüfen.</string>
    <string name="setting_upgrade_notification">Update Benachrichtigung anzeigen</string>

    <string name="permission_access">Bitte erlauben Sie den Zugriff zu den Einstellungen</string>
    <string name="permission_alert_mess_1">Wir müssen die Fahrgeschwindigkeit feststellen können. Bitte erlauben Sie den Zugriff in den Einstellungen\n\n</string>
    <string name="permission_alert_mess_2">Zugriffsrechte auswählen -> Einschalten \"Geo-Daten\"</string>
    <string name="permit_manually">Manuell erlauben</string>


    <string name="settings_launcher">Einstellungen Launcher</string>
    <string name="launcher">Launcher</string>
    <string name="sort_apps">Apps sortieren</string>
    <string name="create_shortcut">Verknüpfung erstellen</string>
    <string name="default_shortcut_name" >Name Verknüpfung </string>
    <string name="save">Speichern</string>
    <string name="select_packages">Bitte zwei Apps auswählen </string>
    <string name="label_name_empty" >Name der Verknüpfung ist leer</string>
    <string name="success_create_shortcut">Sie haben Verknüpfung erfolgreich erstellt</string>
    <string name="not_installed">Paket ist nicht mehr installiert</string>
    <string name="launch_splitscreen_howto">Bitte starten Sie den getrennten Bildschirm in dem Sie den Knopf «Letzte Apps» gedrückt halten , oder öffnen Sie Diesen über die Einstellungen.</string>
    <string name="alert_accessibility_enabled">Damit die  Funktion getrennter Bildschirm und  das erstellen der doppelten Verknüpfung funktioniert, müssen Sie den Dienst Screen2Auto in den  \"Sondereinstellungen\" einschalten </string>
    <string name="open_settings" >Einstellungen öffnen</string>
    <string name="launcher_settings">Einstellungen</string>
    <string name="message_accessibility_disabled">Sie haben  \"Sondereinstellungen\" für S2A vergessen </string>
    <string name="launcher_create_double_shortcut">Doppelte Verknüpfung erstellen</string>
    <string name="launcher_name_shortcut">Name Verknüpfung</string>
    <string name="launcher_apps">Apps</string>
    <string name="launcher_apps_add">App auswählen</string>
    <string name="launcher_double_apps_add">Doppelte Verknüpfung erstellen </string>
    <string name="launcher_double_apps_limit">Limit: %1$s Verknüpfungen</string>
    <string name="launcher_double_apps_limit_min">Mindestens 2 Verknüpfungen wählen </string>
    <string name="launcher_empty_name_shortcut">Name der Verknüpfung fehlt</string>
    <string name="launcher_accessibilitysettingson_shortcut">Einschalten der Sondereinstellungen</string>
    <string name="widget_clock">Uhr (Vollbild)</string>
    <string name="widget_speed">Tacho</string>
    <string name="start_app_auto">App startet</string>
    <string name="start_screen_mirror">Ladet</string>
    <string name="widget">Widgets</string>
    <string name="attention">Achtung!</string>
    <string name="recovery_settings">Einstellungen zur Wiederherrstellung!:\n</string>
    <string name="yes">Ja</string>
    <string name="current_version">Aktuelle Version</string>
    <string name="no_new_updates">Keine Updates verfügbar</string>
    <string name="a_new_updates">Neue Version verfügbar</string>
    <string name="download">Download</string>
    <string name="number_columns">Anzahl der Spalten</string>
    <string name="txt_number_columns">Geben Sie die Anzahl der Spalten für den Standard-s2a-Launcher an</string>
    <string name="page_background_launcher">Hintergrund</string>
    <string name="select_background">Ausgewählter Hintergrund</string>
    <string name="download_backgrounds">Hintergründe herunterladen</string>
    <string name="reset_background">Hintergrund zurücksetzen</string>
    <string name="widget_notification">Benachrichtigungen</string>
    <string name="blackout_launcher">Hintergrund dimmen</string>
    <string name="txt_blackout_launcher">Zum Abdunkeln des Hintergrundbilds im Launcher</string>
    <string name="hide_notifications">Benachrichtigungen AA entfernen</string>
    <string name="txt_hide_notifications">Entfernt Benachrichtigungen von AA (Verbunden mit einem Auto usw.)</string>
    <string name="launcher_restart">Neu starten</string>
    <string name="return_launcher">Kehren Sie zum S2A Launcher zurück</string>
    <string name="return_launcher_txt">Mit dieser Funktion können Sie zum Screen2Auto-Desktop zurückkehren.</string>
    <string name="alert_return_launcher">To use this feature you need to enable the \"Accessibility Service\". Turn on?</string>
    <string name="correct_value">Stellen Sie den richtigen Wert ein</string>
    <string name="applications">Anwendungen</string>
    <string name="enter_value">Wert eingeben</string>
    <string name="widget_clock_mini">Uhr (Mini)</string>
    <string name="show_clock_txt">Zeigen Sie die Uhr auf dem Bildschirm an und wählen Sie auch deren Position aus.</string>
    <string name="force_shutdown">Erzwungenes Herunterfahren von Diensten</string>
    <string name="force_shutdown_txt">Erzwungenes Herunterfahren von Diensten nach dem Schließen von s2a. Für einige Smartphone-Modelle.</string>
    <string name="home_navi">Zuhause</string>
    <string name="work_navi">Arbeit</string>
    <string name="run_tasker">Tasker-Task beim Start starten</string>
    <string name="run_tasker_txt">Starten der Task screen2auto über Tasker beim Starten des Spiegels</string>
    <string name="disable_standart_app">So deaktivieren Sie Standardanwendungen in AA</string>
    <string name="send_log_inc">Das Protokoll wurde gesendet. Ihre ID %1$s teilen es dem Entwickler mit und beschreiben das Problem, damit er sich mit Ihrem speziellen Fall befasst</string>
    <string name="close_apps_s2a">Schließen Sie Anwendungen, wenn s2a beendet wird</string>
    <string name="close_apps_s2a_txt">Schließt Anwendungen, die ausgeführt werden, während s2a ausgeführt wird</string>
    <string name="wizard_info_attention">BEACHTUNG!!!</string>
    <string name="wizard_info_attention_txt1">Während der Fahrt ist die Verwendung dieses Programms verboten!</string>
    <string name="wizard_info_attention_txt2">Pass auf dich und andere auf!</string>
    <string name="wizard_info_attention_txt3">Der Entwickler ist nicht verantwortlich!</string>
    <string name="wizard_info_attention_agree">Genau</string>
    <string name="wizard_info_requires">Screen2Auto benötigt einige Berechtigungen, um korrekt zu funktionieren.</string>
    <string name="wizard_info_requires_txt1">Es wird empfohlen, zu aktivieren</string>
    <string name="wizard_info_requires_txt2">Und geben Sie auch die Erlaubnis, den Bildschirm zu erfassen</string>
    <string name="wizard_info_permission_root">Wurzel</string>
    <string name="wizard_info_permission_over">Anzeige über anderen Anwendungen</string>
    <string name="wizard_info_permission_ssetting">Aufzeichnung der Systemeinstellungen</string>
    <string name="wizard_info_permission_ignorebattarei">Deaktivieren Sie die Batterieoptimierung</string>
    <string name="wizard_info_permission_accessibility">Spezielle Fähigkeiten</string>
    <string name="wizard_info_permission_notifications">Zugriff auf Benachrichtigungen</string>
    <string name="wizard_info_permission_memory">Speicherzugriff</string>
    <string name="wizard_zero_welcome">Willkommen\nScreen2Auto</string>
    <string name="wizard_zero_start">Beginnen</string>

</resources>