<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_rotation_list_titles">
        <item>0 degree</item>
        <item>90 degree</item>
        <item>180 degree</item>
        <item>270 degree</item>
    </string-array>
    <string-array name="pref_resize_list_titles">
        <item>Don\'t change</item>
        <item>Automatic fullscreen\n(fit into mobile\'s screen)</item>
        <item>Automatic fullscreen\n(stretch to mobile\'s screen)</item>
        <item>Manual resolution</item>
    </string-array>

    <string-array name="pref_immersive_list_values">
        <item>null*</item>
        <item>immersive.status=*</item>
        <item>immersive.navigation=*</item>
        <item>immersive.full=*</item>
    </string-array>
    <string-array name="watch_gravity">
        <item>Left</item>
        <item>Right</item>
        <item>Center</item>
    </string-array>
    <string-array name="unit_speed">
        <item>kilometer</item>
        <item>mile</item>
    </string-array>
</resources>