<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_rotation_list_titles">
        <item>0 정도</item>
        <item>90 정도</item>
        <item>180 정도</item>
        <item>270 정도</item>
    </string-array>
    <string-array name="pref_resize_list_titles">
        <item>변경하지 마십시오</item>
        <item>자동 전체 화면\n(모바일 화면에 맞추기)</item>
        <item>자동 전체 화면\n(모바일 화면으로 확장)</item>
        <item>수동 해상도</item>
    </string-array>
    <string-array name="pref_immersive_list_values">
        <item>null*</item>
        <item>immersive.status=*</item>
        <item>immersive.navigation=*</item>
        <item>immersive.full=*</item>
    </string-array>
    <string-array name="watch_gravity">
        <item>왼쪽</item>
        <item>권리</item>
        <item>센터</item>
    </string-array>
    <string-array name="unit_speed">
        <item>킬로미터</item>
        <item>마일</item>
    </string-array>

</resources>