<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Show_debug_information">顯示除錯訊息</string>
    <string name="Two_finger_tap_settings">2指點擊設定</string>
    <string name="a_new_updates">有一個新版本</string>
    <string name="about_touch_button">"Short press: Back  nDouble press: Home"</string>
    <string name="accessibility_explanation">這是自動進入多窗口模式所必需的，如果您選擇不啟用此功能，則會提示您手動進入多窗口模式。</string>
    <string name="accessibility_options">輔助功能設定</string>
    <string name="adjust_if_difference_is_more_than">Adjust if difference is more than (dp):</string>
    <string name="adjust_ratio_on_focus">自動全螢幕</string>
    <string name="alert_accessibility_enabled">To use the split screen function and create double shortcuts. You must enable the Screen2Auto service in the Special Features section.</string>
    <string name="alert_return_launcher">o use this feature you need to enable the \"Accessibility Service\". Turn on?</string>
    <string name="all_select">選擇全部</string>
    <string name="alt_orientation">旋轉的替代方式</string>
    <string name="app">App</string>
    <string name="app_loading">此應用程式正在啟動。</string>
    <string name="applications">應用程式</string>
    <string name="apps_list">應用程式列表</string>
    <string name="assign_action">指定動作</string>
    <string name="attention">注意!</string>
    <string name="audio">聲音設定</string>
    <string name="auto">自動</string>
    <string name="autobrightness">自動亮度</string>
    <string name="autorotation">自動旋轉</string>
    <string name="back_button">返回</string>
    <string name="before">before</string>
    <string name="bias_touch_button">關閉螢幕時隱藏按鈕</string>
    <string name="bightness">亮度</string>
    <string name="blackout">停電模式(黑色模式)</string>
    <string name="blackout_launcher">背景調光</string>
    <string name="blackout_time">根據時間啟動</string>
    <string name="blackout_time_sub">設定啟動停電模式的時間</string>
    <string name="brightness">亮度</string>
    <string name="brightness_activation">Touch brightness activation</string>
    <string name="cancel">取消</string>
    <string name="catBlackout">停電模式(黑色模式)</string>
    <string name="change_orientation">更改螢幕方向</string>
    <string name="changelog">更新日誌</string>
    <string name="clear_start_app">Clear autorun</string>
    <string name="clock">Watch (Full screen)</string>
    <string name="close_apps_s2a">Close applications when s2a exiting</string>
    <string name="close_apps_s2a_txt">Closes applications running while s2a is running</string>
    <string name="copy_log">複製日誌</string>
    <string name="correct_value">Set the correct value</string>
    <string name="create_shortcut">Create Shortcut</string>
    <string name="create_tile">Set Favorite</string>
    <string name="current_settings">Current settings:</string>
    <string name="current_version">Current version</string>
    <string name="default_settings">Default settings</string>
    <string name="default_shortcut_name">Shortcut name</string>
    <string name="degree">Degree</string>
    <string name="disable_drawer_swipe">Disable side swipe</string>
    <string name="disable_standart_app">How to disable standard applications in AA</string>
    <string name="double_tap">Double tap</string>
    <string name="download">Download</string>
    <string name="download_backgrounds">下載背景</string>
    <string name="drawer_launch_bar_modes">Drawer launch bar modes</string>
    <string name="drawer_panel_modes">Drawer launch bar settings</string>
    <string name="dropping">Dropping...</string>
    <string name="enable_Blackout">開啟停電模式</string>
    <string name="enable_touch_button">開啟浮動按鈕</string>
    <string name="enter_value">Enter value</string>
    <string name="evening">evening</string>
    <string name="for_tia_pay">"該應用程式是免費的！
但您可以感謝我："</string>
    <string name="force_shutdown">強制關閉服務</string>
    <string name="force_shutdown_txt">在關閉s2a之後強制關閉服務。對於某些手機型號。</string>
    <string name="from">from</string>
    <string name="full_screen">Hide top row AA</string>
    <string name="header_version">版本:</string>
    <string name="hidden_apps">Favorites apps</string>
    <string name="hidden_apps_select">選擇應用程式</string>
    <string name="hide_navigation">隱藏導航欄</string>
    <string name="hide_notifications">刪除通知AA</string>
    <string name="hide_status">隱藏狀態欄</string>
    <string name="home_button">回首頁</string>
    <string name="home_navi">Home</string>
    <string name="immersive_mode">Immersive mode</string>
    <string name="interfacestr">Interface</string>
    <string name="label_name_empty">Label name is empty</string>
    <string name="launch_splitscreen_howto">Please launch split screen mode by long pressing the recents button, or enable Screens in accessibility options.</string>
    <string name="launcher">Launcher</string>
    <string name="launcher_accessibilitysettingson_shortcut">Enable Accessibility</string>
    <string name="launcher_apps">Applications</string>
    <string name="launcher_apps_add">Select apps</string>
    <string name="launcher_create_double_shortcut">Create double shortcut</string>
    <string name="launcher_double_apps_add">Create double shortcut</string>
    <string name="launcher_double_apps_limit">Limit: %1$s applications</string>
    <string name="launcher_double_apps_limit_min">You must select at least 2 shortcuts</string>
    <string name="launcher_empty_name_shortcut">You forgot to specify a label name</string>
    <string name="launcher_name_shortcut">Label name</string>
    <string name="launcher_restart">Restart</string>
    <string name="launcher_settings">Settings</string>
    <string name="message_accessibility_disabled">You forgot to enable \"Accessibility\" for S2A</string>
    <string name="monobrow_enabler">Considered for eyemonobrow</string>
    <string name="monobrow_enabler_subtext">These settings should apply to monobrow phones (P20 Lite)</string>
    <string name="monobrow_settings_header">If you own a monobrow phone, then these settings are for you. We set the width or height, depending on the orientation of the phone, usually from 30 to 60. Choose the appropriate method of search</string>
    <string name="monobrow_width">"Monobrow width (0 - don't change)"</string>
    <string name="morning">morning</string>
    <string name="no_new_updates">沒有新的更新</string>
    <string name="not_installed">Package no longer installed</string>
    <string name="notification_channel_description">Screen2Auto Notification</string>
    <string name="notification_channel_name">Screen2Auto</string>
    <string name="notification_text">點擊停止</string>
    <string name="notification_title">Screen2Auto 執行中</string>
    <string name="number_columns">列數</string>
    <string name="open_on_start">在啟動時打開</string>
    <string name="open_on_two_finger">用兩根手指輕按打開抽屜面板</string>
    <string name="open_settings">打開設定</string>
    <string name="other">其他</string>
    <string name="overwrite_screen_brightness">覆蓋螢幕亮度</string>
    <string name="page_background_launcher">背景</string>
    <string name="permission_access">請授予權限</string>
    <string name="permission_alert_mess_1">我們需要在您的存儲設備上保存一些數據。請在設定中允許該權限</string>
    <string name="permission_alert_mess_2">選擇權限->啟用權限</string>
    <string name="permit_manually">手動許可</string>
    <string name="pref_about_settings">關於</string>
    <string name="pref_coffee_settings">買杯咖啡</string>
    <string name="pref_monobrow_settings">Monobrow Settings</string>
    <string name="pref_other_settings">其他設定</string>
    <string name="pref_patcher_settings">AA 解鎖</string>
    <string name="pref_premium_settings">Premium</string>
    <string name="pref_reset_apps_settings">重設</string>
    <string name="pref_screen_restore_settings">螢幕還原設定</string>
    <string name="pref_screen_settings">螢幕設定</string>
    <string name="pref_size_touch">Button Touch size</string>
    <string name="pref_touch_button_settings">浮動按鈕設定</string>
    <string name="pref_upgrade_settings">檢查更新</string>
    <string name="quick_access_toolbar">Launcher</string>
    <string name="reboot">重啟</string>
    <string name="recovery_settings">"Recovery Settings:
"</string>
    <string name="remove_selection">刪除所選</string>
    <string name="request_audio_focus_on_connect">Request audio focus on connect</string>
    <string name="reset_autorotate">重設自動選轉</string>
    <string name="reset_background">重設背景</string>
    <string name="reset_dpi">DPI (0-自動)</string>
    <string name="reset_height">高 (0-自動)</string>
    <string name="reset_settings">重設設定</string>
    <string name="reset_width">Width (0 - auto)</string>
    <string name="resolution">解析度</string>
    <string name="restore_on_focus_lost">當失去焦點時回復螢幕</string>
    <string name="restore_ratio_on_focus_lost">Restore ratio on focus lost</string>
    <string name="restore_rotation_on_focus_lost">Restore rotation on focus lost</string>
    <string name="restored_settings">Settings to be restored:</string>
    <string name="return_launcher">返回S2A啟動器桌面</string>
    <string name="return_launcher_txt">回主畫面時將回到Screen2Auto桌面。</string>
    <string name="rotation">旋轉</string>
    <string name="rotation_degree">旋轉角度</string>
    <string name="run_loading">讀取中</string>
    <string name="run_tasker">啟動時啟動Tasker任務</string>
    <string name="run_tasker_txt">啟動Screen2Auto時從Tasker啟動任務。</string>
    <string name="save">儲存</string>
    <string name="screen">螢幕</string>
    <string name="screen_brightness_value">螢幕亮度值 (0–255)</string>
    <string name="screen_height">"螢幕高度
(0 - 不改變)"</string>
    <string name="screen_orientation">螢幕方向</string>
    <string name="screen_resolution">螢幕解析度</string>
    <string name="screen_resore_header">中斷車機連接後，將根據以下內容恢復手機設定。</string>
    <string name="screen_rotation_method">強制選轉螢幕</string>
    <string name="screen_settings_header">連接車機後，將根據以下內容改變手機設定。</string>
    <string name="screen_size">螢幕大小和DPI (root)</string>
    <string name="screen_width">"螢幕寬度
(0 - 不改變)"</string>
    <string name="select">選擇</string>
    <string name="select_app">選擇應用程式</string>
    <string name="select_background">選擇背景</string>
    <string name="select_packages">請選擇兩個應用程式</string>
    <string name="send_log">寄送報告</string>
    <string name="send_log_inc">你的ID %1$s 已發送給開發人員，請具體描敘問題，以便開發人員處理。</string>
    <string name="set_dpi">"螢幕DPI
(0 - 不改變)"</string>
    <string name="set_screen_size_on_start">在開始時設定螢幕尺寸</string>
    <string name="set_time">設定時間</string>
    <string name="setting_check_description_btn">單擊此處檢查新版本。</string>
    <string name="setting_check_upgrade_btn">檢查更新</string>
    <string name="setting_interfisa">介面設定</string>
    <string name="setting_upgrade_notification">顯示新版本通知</string>
    <string name="settings_launcher">啟動器設定</string>
    <string name="show_clock_txt">在螢幕上顯示時鐘，然後選擇其位置。</string>
    <string name="show_watch">顯示時鐘</string>
    <string name="single_tap">輕點</string>
    <string name="size_reset_null">"Do not set the recovery
options screen"</string>
    <string name="sort_apps">排序應用程式</string>
    <string name="start_app">自動啟動應用程式</string>
    <string name="start_app_auto">應用程式正在啟動。</string>
    <string name="start_app_button">選擇應用程式</string>
    <string name="start_app_subtxt">所選的應用程式將在Screen2Auto的開啟時啟動，並在結束後關閉。</string>
    <string name="start_apps_button">選擇應用程式</string>
    <string name="start_screen_mirror">讀曲中</string>
    <string name="static_launch_bar_modes">Static launch bar modes</string>
    <string name="static_launch_bar_settings">Static launch bar settings</string>
    <string name="static_launch_bar_view">Permanent panel location</string>
    <string name="success_create_shortcut">You have successfully created a shortcut</string>
    <string name="summary_blackout">Set up better when connected to Android Auto</string>
    <string name="title_choose_trigger">Choose trigger(s) to drop:</string>
    <string name="touch_button">Touch Button</string>
    <string name="touch_size_button">浮動按鈕大小</string>
    <string name="triggers_manager">觸發器管理器</string>
    <string name="triggers_not_found">Triggers not found.</string>
    <string name="two_finger_tap_modes">Two finger tap modes</string>
    <string name="txt_blackout_launcher">To darken the background image in the launcher</string>
    <string name="txt_blackout_subtitle">Turn this option on if you want to darken the GU screen. You need to specify how much you want to darken the screen. (0 - Do not darken)</string>
    <string name="txt_disable_drawer_swipe_subtitle">The parameter disables the opening of panels with a swipe</string>
    <string name="txt_force_audio_subtitle">Enable this setting to force audio focus when Screen2Auto is launched.</string>
    <string name="txt_force_resize_subtitle">選擇一種模式以調整裝置螢幕大小以匹配汽車的顯示。</string>
    <string name="txt_force_screen_rotation_alt_subtitle">如果先前的設定不能正確旋轉螢幕，請開啟此選項。</string>
    <string name="txt_force_screen_rotation_subtitle">開啟此選項可以強制覆蓋螢幕旋轉</string>
    <string name="txt_full_screen_subtitle">刪除Android Auto狀態欄</string>
    <string name="txt_hidden_apps_subtitle">選擇將在快速啟動面板中顯示的應用程式，如果未選中，則將全部顯示。</string>
    <string name="txt_hide_navigation_subtitle">刪除手機控制按鈕（返回，首頁，最新應用程序）</string>
    <string name="txt_hide_notifications">刪除Android Auo通知（已連接到汽車等）</string>
    <string name="txt_hide_status_subtitle">刪除手機狀態欄</string>
    <string name="txt_none_subtitle">...</string>
    <string name="txt_notification_exit">離開</string>
    <string name="txt_number_columns">設定標準S2A啟動器的列數</string>
    <string name="txt_open_left_drawer_on_start_subtitle">啟動應用程式時，快速訪問面板將立即顯示</string>
    <string name="txt_open_left_drawer_on_two_finger_tap_subtitle">雙擊螢幕即可顯示快速訪問面板</string>
    <string name="txt_overwrite_screen_brightness_subtitle">啟用此選項可以覆蓋設備螢幕的亮度以節省裝置電量</string>
    <string name="txt_touch_subtitle">開啟此選項可在所有應用程式上顯示一個浮動按鈕</string>
    <string name="txt_unlock_for_android_auto_subtitle">點擊此處將AA Stream for Android Auto列入白名單。 需要root權限！</string>
    <string name="txt_unlock_for_android_auto_title">解鎖 Android Auto</string>
    <string name="update_message_actual">你的版本</string>
    <string name="update_message_new">有一個新的版本:</string>
    <string name="use_current_mode_for_restore">使用目前螢幕模式還原</string>
    <string name="welcome_in_patcher">"歡迎使用Android Auto Phenotype Patcher:)
記住要感謝Jen94的神奇SQL命令!"</string>
    <string name="widget">Widgets</string>
    <string name="widget_clock">時鐘 (全螢幕)</string>
    <string name="widget_clock_mini">時鐘 (迷你)</string>
    <string name="widget_notification">通知</string>
    <string name="widget_speed">時速表</string>
    <string name="wizard_info_attention">注意!!!</string>
    <string name="wizard_info_attention_agree">我同意!</string>
    <string name="wizard_info_attention_txt1">在開車時，禁止使用該應用程式!</string>
    <string name="wizard_info_attention_txt2">照顧好自己和他人!</string>
    <string name="wizard_info_attention_txt3">開發人員不負責!</string>
    <string name="wizard_info_permission_accessibility">輔助功能</string>
    <string name="wizard_info_permission_ignorebattarei">禁用電池優化</string>
    <string name="wizard_info_permission_memory">內建儲存空間</string>
    <string name="wizard_info_permission_notifications">通知</string>
    <string name="wizard_info_permission_over">在其他應用程序上顯示</string>
    <string name="wizard_info_permission_root">Root</string>
    <string name="wizard_info_permission_ssetting">System settings recording</string>
    <string name="wizard_info_requires">Screen2Auto需要一些權限才能正常工作。</string>
    <string name="wizard_info_requires_txt1">建議開啟</string>
    <string name="wizard_info_requires_txt2">並且授予獲取螢幕的權限</string>
    <string name="wizard_zero_start">開始</string>
    <string name="wizard_zero_welcome">"歡迎來到
Screen2Auto!"</string>
    <string name="work_navi">To work</string>
    <string name="yes">是</string>
</resources>